# Informacion importante para el config server y para los alias de procesos BPM
spring.application.name=@artifactId@
spring.application.version=@version@
#Perfiles de spring activos
spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=oracle
spring.datasource.initialize=true
spring.datasource.continueOnError=true

#solo sirve para el perfil jar
server.port=9135

#OJO esto es para que no se active la seguridad...
security.basic.enabled=false
management.security.enabled=false
