
#URL para el cliente WS con inventario
inventory.oss.endpoint.base.uri=@inventory.oss.endpoint.base.uri@
inventory.oss.endpoint.path=@inventory.oss.endpoint.path@
inventory.oss.endpoint.uri=${inventory.oss.endpoint.base.uri}/${inventory.oss.endpoint.path}


